{
    "name": "europe-dot-map",
    "version": "1.0.0",
    "description": "Interactive European Dot Map",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/interactive-dotted-map.git"
    },
    "keywords": [
        "map",
        "europe",
        "interactive",
        "svg",
        "visualization"
    ],
    "author": "Your Name",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yourusername/interactive-dotted-map/issues"
    },
    "homepage": "https://github.com/yourusername/interactive-dotted-map#readme",
    "dependencies": {
        "dotted-map": "^2.2.3",
        "express": "^4.18.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}